== Style guidelines ==

* Don't mix tabs and spaces in one file. It is currently recommended to use 4 spaces for indentation (discussion is welcome as long as we agree to convert existing files to a new style).

== TODO ==

Deadline: December 10, 2012

[ ] Core fixes
  [ ] set guppy to reconnect after ping timeouts (currently this works unreliably)
  [ ] when an exception happens during a xxx plugin load, don't say 'no plugin xxx found' for a next load attempt
  [ ] handle ssl warnings
  [ ] fix that guppy freezes after a while of idling in a channel
  [ ] ircv3 support
  [ ] optional core fixes
    [ ] split sent lines if too long
    [ ] warn when loading a module if it has no docstring

[ ] plugins
  [ ] create chansever plugin to update autojoin when guppy joins or parts channels
  [ ] add plugin tags functionality ( ie networking plugins, wikimedia plugins, ...; to group plugins other than alphabetical list )
